<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
       <!-- <record model="ir.ui.view" id="course_prueba_form_view">
            <field name="name">course.form</field>
            <field name="model">curso.prueba</field>
            <field name="arch" type="xml">
                <form string="Course Form">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>  -->
        <record model="ir.actions.act_window" id="course_prueba_list_action">
            <field name="name">Course</field>
            <field name="res_model">curso.prueba</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context" eval="{'search_default_my_courses': 1}"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first course
                </p>
            </field>
        </record>
        <menuitem id="main_prueba_menu" name="Prueba"/>
        <menuitem id="prueba_menu" name="Prueba"
                  parent="main_prueba_menu"/>
        <menuitem id="courses_menu" name="Courses" parent="prueba_menu"
                  action="course_prueba_list_action"/>
    </data>
</openerp>